@import "./config.less";
@import "./common.less";

.vaesen{
    // character sheet elements
    .player {
        background: #f9f8f6;
        margin: -0px;
        margin-right: 0px;
        padding: 8px;
        font-size: 0.94em;
        .armors{ 
            .scrollable {
            height: fit-content;
            }
            .armor img.icon {
                border: 0;
                width: 25px;
                height: 25px;
            }
        }
        .motivation, .trauma, .dark-secret, .advantage, .memento{
            width: 100%;
        }
        .sheet-body {
        overflow: auto;
        flex-grow: 1;
      
        }
        .name input{
            color: @primary-color;
        }
    }

    // vaesen sheet elements
    .monster {
        input[name="name"]{
            font-family: Albertus, serif;
            font-size: 1em;
            color: @primary-color;
            border-image-slice: 34% fill;
        }

        .title{
            border-image-slice: 34% fill;
        }
    }

    // npc sheet elements
    .npc{
        input[name="name"]{
            font-family: Albertus, serif;
            font-size: 1em;
            color: @primary-color;
            border-image-slice: 34% fill;
        }
        .title{
            border-image-slice: 34% fill;
        }
    }


    // hedadquarter sheet elements
     .headquarter{
        .title {
            width: 99%;
            padding: 5px;
            text-align: center;
            background-color: @background-color;
            margin: 3px;
            width: 98%;
        }
        .name input{
            color: @primary-color;
        }
    }
    

}