@import "./config.less";


  // foundry overrides


h2.module-header{
    border-bottom: 1px solid @primary-color;
}

#token-hud{ 
    .status-effects{
        top: 37%; 
	    width: 160px; 
	    grid-template-columns: 40px 40px 40px 40px;
        .effect-control { 
            height: 40px;
            width: 40px;
        }
    }
}  


//sheet common elements  
.vaesen{
      
    .name{
        text-align: center;
    }
    .portrait{
        margin-bottom: 0px;
    }
    .title {
        width: 97%;
        padding: 5px;
        text-align: center;
        background-color: @background-color;
        margin: 3px;
        width: 98%;
    }
    .tabs{

     .item.active{
        text-shadow: none;
        border-bottom: 1px solid  @primary-color;
        color:  @primary-color;
        
        }
    }
  
    
    .sheet-tabs b:hover {
        text-shadow: 0 0 10px @hover-color;
    }
    .hqtr-data{
        min-width: 645px;
    
    }
    input {
        background-color: @input-background-color;
        border-color: #826657;
    }
    


    //flexbox and general layout elements
    .flex {
        display: flex;
    }
    .row {
        flex-direction: row;
    }
    .column {
        flex-direction: column;
    }
    .fit-height{
        height: fit-content;
    }
    .item-desc{
        text-align: justify;
        font-size: .8em;
        justify-content: space-between;
    
    }
    .heavy-border {
        border: 2px solid  @primary-color;
        margin: 4px;
        padding: 3px;
    }
    .light-border {
        border: 1px dashed #826657;
    }

    .full {
        width: 100%;
        height: 100%;
    }
    .wrap {
        flex-wrap: wrap;
    }
    .center {
        text-align: center;
    }
    .margin {
        margin: 5px;
    }
    .wrapper {
        margin-bottom: 5px;
    }
    .wrapper:last-child {
        margin-bottom: 0px;
    }
    .grow {
        flex-grow: 1;
    }
    .align-center {
        align-items: center;
    }
    .align-end {
        align-items: flex-end;
    }
    .space-around {
        justify-content: space-around;
    }
    .space-between {
        justify-content: space-between;
    }
    .left-block{
        width: 60%;
    }
    .right-block{
        width: 40%;
    }
    .tab {
        width: 100%;
    }
    .sheet-body {
        overflow: hidden;
        flex-grow: 1;
    }
    .sheet-tabs {
        padding: 5px;
        background-color: transparent;
        margin-bottom: 0px;
        margin-top: 5px;
       
    }
    
}


.vaesen .npc .attribute input,
.vaesen .player .attribute input{
    text-align: center;
    flex-basis: 65px;
    margin-left: 0px;
    margin-right: 5px;
}
.vaesen .attribute input{
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}


.vaesen textarea {
    background-color: @input-background-color;
    border-color: @input-border-color;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.vaesen select {
    background-color: @input-background-color;
    border-color: @input-border-color;
}

.vaesen .second{
    flex-grow: 1;
	align-content: center;
}

.vaesen .logo img{
	border: none;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}

.vaesen .logo {
	flex-basis: 90%;
	
}

.vaesen .bio{
	flex-basis: 80%;
	margin-bottom: 3px;
}


.vaesen .res{
	flex-basis: 20%;
	margin-bottom: 3px;
}

.chat-message .message-header .flavor-text, .chat-message .message-header .whisper-to {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;

}

.flex-end{
    align-items: flex-end;
}

.flex-start{
    align-items: flex-start;
}


.vaesen p{
    margin: 0px;
    padding-bottom: 4px;
}


.vaesen .dice-roll .dice-formula {
    border: none;
    border-bottom: 1px solid  @primary-color;
    background: transparent;
    border-radius: 0px;
}

.vaesen .dice-total{
    font-family: Baskerville, sans-serif;
    text-transform: uppercase;
    font-size: 1em;
}
.vaesen .dice-total.success {
    background: #c5d1a5;
    color: #344117;

}

.vaesen .dice-total.failure{
    background: #d1b9a5;
    color: #411717;

}

.vaesen .dice-roll .dice-flavor{
    text-align: center;
    font-family: Baskerville, serif;
    font-size: 1em;
    font-weight: bolder;
    color: @primary-color;
    text-transform: uppercase;
}

.vaesen .dice-infos{
    text-align: center;
    font-size: 1em;
    font-family: 'Albertus';
    color: @primary-color;
}

.vaesen .dice-button{
    font-family: Baskerfille, serif;
    margin-top: 3px;
    color:  @primary-color;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="time"]:focus {
  box-shadow: 0 0 5px @hover-color;
}

a:hover{
    text-shadow: 0 0 8px @hover-color;
}
button:hover,
button:focus{
    box-shadow: 0 0 5px  @primary-color;
}

.borderimg { 
    border: 35px solid transparent;
    padding: 0px;
    border-image: url(/systems/vaesen/asset/bq_border.png) 60 round;
    -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
      page-break-inside: avoid; /* Firefox */
      break-inside: avoid; /* IE 10+ */
  }

  /****** Foundry Overrides ******/

.app{
    background: url(/systems/vaesen/asset/denim075.png) repeat;
}
body { 

font-family: Baskerville, serif;

color: #412017;

}

.window-app .window-content {
background: white;
color:  @primary-color;
padding: 4px;
}

h1,
h2,
h3,
h4 {
font-family: Albertus, serif;
border-bottom: none;
margin: 0 0 3px;
}



.chat-message{
background: url(/systems/vaesen/asset/lined_paper.jpg);
}

.chat-message.whisper{
background: url(/systems/vaesen/asset/lined_paper_whisper.jpg);
    .card-holder img{
        content:url(/systems/vaesen/asset/unkown_roller.svg);
    }
}

.chat-message.blind{
background: url(/systems/vaesen/asset/lined_paper_blind.jpg);
    .card-holder img{
        content:url(/systems/vaesen/asset/unkown_roller.svg);
    }
}



.chat-message .message-header .message-metadata {
    flex: 1;
    text-align: right;
    font-size: 12px;
  }

  .chat-message .message-header .flavor-text {
    padding-left: 50px;
    line-height: 10px;
    font-size: .8em;
    font-weight: bold;
  }

  .chat-message .message-header .message-sender {
    flex: 1;
    padding-left: 50px;
  }

.chat-message .message-header{
color: #412017;
line-height: 40px !important;
}

.chat-message .message-content .roll-token{
    border: none;
    position: absolute;
    z-index: 999;
    border-radius: 50%;
    margin-left: 0;
    margin-top: -45px;
    box-shadow: 2px 2px 8px  @primary-color;
    background: #41201788;

}

.chat-message .table-draw .table-results .table-result .result-text {
text-align: justify;
}

.chat-message .table-draw .table-results .table-result img.result-image {
flex: 0 0 48px;
width: 48px;
height: 48px;
margin-right: 8px;
object-fit: cover;
border: none;
}

.chat-message .chat-item-info{
    padding: 15px;
    font-family: Lin;
    font-size: 1.2em;
    color: @med-border-color;
    justify-content: space-between;
}

.chat-message .center{
    text-align: center;
}
.chat-message .chat-flavor{
    text-align: center;
    font-family: Baskerville, serif;
    font-size: 1em;
    font-weight: bolder;
    color: @primary-color;
    text-transform: uppercase;

   
}

img{
    border: none;
    border-radius: 5px;
} 
.checkbox-label {
    display: block;
    position: relative;
    margin: auto;
    cursor: pointer;
    font-size: 22px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    clear: both;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label .checkbox-custom {
    position: absolute;
    top: 2px;
    left: 0px;
    height: 20px;
    width: 20px;
    background-color: #41201744;
    border-radius: 2px;
  	transition: all 0.3s ease-out;
  	-webkit-transition: all 0.3s ease-out;
  	-moz-transition: all 0.3s ease-out;
  	-ms-transition: all 0.3s ease-out;
  	-o-transition: all 0.3s ease-out;
    border: 2px solid #41201788;
}


.checkbox-label input:checked ~ .checkbox-custom {
    background-color: #41201788;
    border-radius: 2px;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity:1;
    border: 2px solid #41201788;
}


.checkbox-label .checkbox-custom::after {
    position: absolute;
    content: "";
    left: 12px;
    top: 12px;
    height: 0px;
    width: 0px;
    border-radius: 2px;
    border: solid #009BFF;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(0deg) scale(0);
    -ms-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
    opacity:1;
  	transition: all 0.3s ease-out;
  	-webkit-transition: all 0.3s ease-out;
  	-moz-transition: all 0.3s ease-out;
  	-ms-transition: all 0.3s ease-out;
  	-o-transition: all 0.3s ease-out;
}


.checkbox-label input:checked ~ .checkbox-custom::after {
  -webkit-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  opacity:1;
  left: 5px;
  top: 0px;
  width: 6px;
  height: 12px;
  border: solid #FFFFFF;
  border-width: 0 2px 2px 0;
  background-color: transparent;
  border-radius: 0;
}


.vaesen .player .header .name input,
.vaesen .headquarter .header .name input{ 
	font-family: Albertus, sans-serif;
	font-size: 1.2em;
	padding: 0px;
	border: 7px solid transparent;
	border-image: url(/systems/vaesen/asset/scooped_corners.svg) round;
	border-image-slice: 58 fill;
	color: @primary-color;
	margin-left: 1px;
	margin-right: 3px;
	flex-basis: 30%;
	margin-bottom: 3px;
	text-align: center;
	height: 2.5em;
  
}



.vaesen .headquarter,
.vaesen .dialog, 
.vaesen .item-sheet 
{
	background: #f9f8f6;
	margin: -10px;
	margin-right: 0px;
	padding: 8px;
}

.dialog-content{
    input[name="name"]{
        border-image-slice: 34% fill;
    }
}


.vaesen input{
	font-family: Lin, sans-serif;
	border: 7px solid transparent;
	border-image: url(/systems/vaesen/asset/scooped_corners.svg) round;
	border-image-slice: 58 fill;
	background-color: transparent;
	margin-top: 3px;
}

.vaesen .player .header input,
.vaesen .headquarter .header input{
	font-family: Lin, sans-serif;
	border: 7px solid transparent;
	border-image: url(/systems/vaesen/asset/scooped_corners.svg) round;
	border-image-slice: 58 fill;
	background-color: transparent;
	margin-top: 3px;
}

.vaesen .attribute{
    justify-content: space-between;
}

.vaesen .attribute b.header:hover{
    cursor: pointer;
    text-shadow: 0 0 10px  @primary-color;
    
}

.item-info{
    flex-basis: 70%;
}

.item-info img{
    border: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}
.item-sidebar{
   
	background: #f1efec;
	
	border: 10px solid transparent;
	padding: 0px;
	margin: 10px;
	border-image: url(/systems/vaesen/asset/ft_border.png) 15 round;
	color: #412017;
	font-family: Lin;
	font-size: 0.8em;
	font-weight: 400;
	text-align: justify;
	line-height: 1.5em;
	 -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
    page-break-inside: avoid; /* Firefox */
    break-inside: avoid; /* IE 10+ */
	
}


.item-sidebar .icon{
    border: 1px dashed  @primary-color;
    border-radius: 5px;
    width: 100%;
}

.sheet header.sheet-header h1 input {
    width: 93%;
}