@import "./config.less";
@import "./common.less";

.dialog{
    width: fit-content;
}

.dialog .dialog-buttons button,
.dialog .dialog-buttons button.default {
    border: 1px solid #826657;
    background-color: #e7e7e7;
}

.vaesen{

    .roll-dialog {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .roll-fields{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        align-items: center;
        .title{
            border-image-slice: 34% fill;
        }
        input {
            background-color: #e7e7e7;
            border-color: #826657;
            flex-basis: 35px;
            margin-bottom: 5px;
        }
    }
}


