@import "./config.less";
@import "./common.less";

.vaesen{
    .item-sheet{
        background: url(/systems/vaesen/asset/lined_paper.jpg);
        margin: -10px;
        padding: 8px;
    }

    .armors .armor{
        background: none;
        margin: 0px;
        padding: 0px;
    }
}

.vaseen.item {

    .attack{
        .icon {
            border: 1px dashed #826657;
            border-radius: 10px;
            margin-right: 5px;
        }
        .name {
            flex-basis: 51%;
        }
        .attribute {
            flex-basis: 33%;
        }
        .damage {
            flex-basis: 50%;
        }
        .range {
            flex-basis: 50%;
        }
        .description {
            flex-basis: 100%;
            textarea {
                height: 187px;
                resize: none;
            }
        }
    }

    .armor {
        .name {
            flex-basis: 80%;
        }
        .protection {
            flex-basis: 30%;

         }
         .agility {
            flex-basis: 30%;
        }
        .availability {
            flex-basis: 30%;
        }
    
    }
 
}


